<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <!-- RelativeLayout with back arrow and title, placed at the top -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="36dp"
            android:layout_height="34dp"
            android:contentDescription="Back"
            android:src="@drawable/ic_arrow_back"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/health_news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Appointment"
            android:textColor="@color/my_primary"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="8dp" />
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:visibility="gone"
        android:indeterminate="true" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/news_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        tools:itemCount="30" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:elevation="4dp"
        android:visibility="gone"
        android:id="@+id/doc_item_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/doc_image_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doc_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:maxLines="3"
                    android:layout_marginBottom="8dp" />
                <TextView
                    android:id="@+id/doc_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:maxLines="3"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/doc_clinic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:maxLines="3"
                    android:layout_marginBottom="8dp" />
                <Button
                    android:id="@+id/book_appointment_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BOOK APPOINTMENT"
                    android:textSize="10sp"
                    android:backgroundTint="#43A5BE"
                    android:layout_gravity="right"/>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>