<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_sin"
    android:padding="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="36dp"
            android:layout_height="34dp"
            android:contentDescription="Back"
            android:src="@drawable/ic_arrow_back"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/health_news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOCTOR REGISTRATION"
            android:textColor="@color/my_primary"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <!-- Doctor Image -->
    <ImageView
        android:id="@+id/docImageView"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:background="@drawable/img_upload"
        android:scaleType="centerCrop"
        android:onClick="chooseImage" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    Doctor Name :"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_centerInParent="true" />
    <EditText
        android:id="@+id/etDocName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:hint="Doctor Name" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    Speciality :"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_centerInParent="true" />
    
    <!-- Title -->
    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:hint="Title (Degrees)" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    Clinic Name :"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_centerInParent="true" />
    <!-- Workplace -->
    <EditText
        android:id="@+id/etWorkplace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:hint="Current Workplace" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    Contact Number :"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_centerInParent="true" />
    <!-- Workplace -->
    <EditText
        android:id="@+id/etNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:hint="Contact Number"
        android:maxLength="10"
        android:inputType="phone" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    Address :"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_centerInParent="true" />
    <!-- Description -->
    <EditText
        android:id="@+id/etLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:inputType="textMultiLine" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="151dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Upload Profile" />

</LinearLayout>
